<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cfg-store</ToolCommandName>
		<VersionPrefix>0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Sys" Version="4.4.4" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
		<PackageReference Include="YamlDotNet" Version="13.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CfgStore.Application\CfgStore.Application.csproj" />
		<ProjectReference Include="..\CfgStore.Modules.Environment\CfgStore.Modules.Environment.csproj" />
		<ProjectReference Include="..\CfgStore.Modules.Files\CfgStore.Modules.Files.csproj" />
	</ItemGroup>

</Project>