<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Sys" Version="4.4.4" />
	  <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CfgStore.Application\CfgStore.Application.csproj" />
	</ItemGroup>

</Project>