# CfgStore

./: CI.yaml  CfgStore.sln  Directory.Build.props  GlobalUsings.cs  Jenkinsfile  README.md
CfgStore.Application/: CfgStore.Application.csproj  Class1.cs  CommitMessageTemplateData.cs  Constants.cs  Errors.cs  LoadWorkflow.cs  Pipeline.cs  PipelineBuilder.cs  PipelineStep.cs  PipelineStepInfo.cs  PipelineStepMapBuilder.cs  PullWorkflow.cs  PushWorkflow.cs  StoreWorkflow.cs  SyncWorkflow.cs
CfgStore.Application.Abstractions/: ICfgFileStore.cs  IGitApi.cs  IManifestReader.cs  IPipelineStepProvider.cs  ISystemDataProvider.cs  ITemplateRenderer.cs  Pipeline.cs  PipelineStep.cs
CfgStore.Application.Abstractions/Extensions/: CfgFileStoreExtension.cs  ScopedCfgFileStore.cs
CfgStore.Application.Tests/: CfgStore.Application.Tests.csproj  PipelineBuilderTest.cs  PipelineStepMapBuilderTest.cs  UnitTest1.cs  Usings.cs
CfgStore.Cli/: CfgStore.Cli.csproj  Program.cs
CfgStore.Cli/Implementations/: CfgFileStore.cs  GitApi.cs  ManifestReader.cs  SystemDataProvider.cs  TemplateRenderer.cs
CfgStore.Cli/Properties/: launchSettings.json
CfgStore.Domain/: CfgManifest.cs  Class1.cs  PipelineStep.cs  PipelineStepConfig.cs
CfgStore.Modules.Conditional/: CfgStore.Modules.Conditional.csproj  Class1.cs  ConditionalStepProvider.cs
CfgStore.Modules.Environment/: EnvironmentStepProvider.cs  EnvironmentVariableReplacer.cs
CfgStore.Modules.Environment.Tests/: CfgStore.Modules.Environment.Tests.csproj  EnvironmentVariableReplacerTest.cs  UnitTest1.cs
CfgStore.Modules.Files/: CfgStore.Modules.Files.csproj  Class1.cs  FilesStepProvider.cs
CfgStore.Modules.Shell/: CfgStore.Modules.Shell.csproj  ShellStepProvider.cs
